# OFChat

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties  gradlew  settings.gradle
client/: build.gradle
client/src/main/java/net/ofd/ofchat/client/: Client.java  Main.java
core/: build.gradle
core/src/main/java/net/ofd/ofchat/common/db/: DB.java
core/src/main/java/net/ofd/ofchat/common/packet/: ChatPacket.java  LoginFailedPacket.java  LoginPacket.java  LoginSuccessPacket.java  Packet.java  Packets.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/net/ofd/ofchat/server/: Client.java  Main.java
src/main/java/net/ofd/ofchat/client/: Client.java  Main.java
src/main/java/net/ofd/ofchat/common/: Main.java
src/main/java/net/ofd/ofchat/common/packet/: ChatPacket.java  LoginFailedPacket.java  LoginPacket.java  LoginSuccessPacket.java  Packet.java  Packets.java
src/main/java/net/ofd/ofchat/server/: Client.java  Main.java
