apply plugin: 'base'

allprojects {
	version = '0.1'
	group = 'net.ofd'
}

subprojects {
	apply plugin: 'java'
	
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

configure(subprojects.findAll {it.name != 'core'}) {
    apply plugin: 'application'
    mainClassName = group + '.' + rootProject.name.toLowerCase() + '.' + project.name + '.Main'

	dependencies {
		compile project(':core')
	}

    distributions {
        main {
            baseName = rootProject.name + "-" + project.name
        }
    }
}